<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fel-siqueira.github.io</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/materialize/css/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="se-pre-con">
  </div>
  <header>
    <nav id="slide-out" class="side-nav fixed blue darken-4">
      <div id="myprofile" class="blue darken-3 z-depth-3">
      </div>
      <div id="social">
        <ul>
          <li>
            <a href="https://github.com/fel-siqueira" class="blue-grey-text text-lighten-4" target="_blank">
              <img src="./images/icons/github.png" alt="">
              <span>GitHub</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/felipe-siqueira-pinheiro-186a2b11a/" class="blue-grey-text text-lighten-4" target="_blank">
              <img src="./images/icons/linkedin.png" alt="">
              <span>LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="http://stackoverflow.com/users/6482282/felipe-siqueira" class="blue-grey-text text-lighten-4" target="_blank">
              <img src="./images/icons/stackoverflow.png" alt="">
              <span>Stack Overflow</span>
            </a>
          </li>
          <li>
            <a href="#" class="blue-grey-text text-lighten-4 dropdown-button" data-activates='dropdown1' target="_blank">
              <img src="./images/icons/email.png" alt="">
              <span>Contact</span>
            </a>
            <ul id="dropdown1" class="dropdown-content">
              <li class="blue darken-3 z-depth-5">
                <span id="email" class="blue-grey-text text-lighten-5">fel.siqueirapinheiro@gmail.com</span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="medium material-icons blue-grey-text text-darken-4">menu</i></a>
  </header>
  <main>
    <center><h4><a class="blue-grey-text text-darken-3" href="#about">Synced with GitHub</a></h4></center>
    <div class="section">
      <div id="repos" class="row">
      </div>
    </div>
  </main>
  <footer id="about" class="page-footer blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="blue-grey-text text-lighten-5">GitHub synced portfolio</h5>
          <p class="grey-text text-lighten-4">I made this portfolio using the GitHub API, so every change I make on my repositories, this portfolio will change too. Fell free to fork it! :)</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue darken-4">
    </div>
  </footer>
  <script src="assets/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
  <script src="assets/materialize/js/materialize.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
